//1.b. We have an interface with one input - wb_clk_i
interface wb_interface_slv(input wb_clk_i);
   timeunit 1ns/1ns;
   
   import wb_pkg::*;
   `include "uvm_macros.svh"
   import uvm_pkg::*;
   
   // 1. c. Declare all other WB signals as internal signals to the interface 
   /* Add code here */ 
   logic [ 7: 0]  wb_dat_o;
   logic          wb_ack_o;
   logic [ 3: 0]  wb_sel_i;
   logic [ 7: 0]  wb_dat_i;
   logic [ 3: 0]  wb_adr_i;
   logic          wb_we_i ;
   logic          wb_cyc_i;
   logic          wb_stb_i;
   logic          wb_rst_i;
   logic          wb_stall_o;
   logic          o_int;
   
   event wb_read_e, wb_write_e; 
   
   // 1.c Write a clocking block on the WB clk with all interface signals 
   clocking cb @(posedge wb_clk_i) ;
      /* Add code here */ 
      default input #1step output #1ns;
      input  wb_dat_o, wb_ack_o;
      inout  wb_sel_i, wb_dat_i, wb_adr_i, wb_we_i, wb_cyc_i, wb_stb_i, wb_rst_i;
   endclocking: cb
   
   // 2.a. Write a task to drive wb_dat_i and wb_adr_i signals 
   task drive_data(wb_pkg::wb_tx_data wb_tx_data);
      @cb; 
         /* Add code here */ 
      begin
         if(wb_tx_data.direction == WRITE)
            cb.wb_dat_i <= wb_tx_data.data;
         cb.wb_adr_i <= wb_tx_data.addr;
      end
   endtask
   
   // 2.b Write a task to sample WB data (in or out), address and direction
   task sample_data(wb_pkg::wb_tx_data wb_tx_data);
      /* Add code here */ 
      if(cb.wb_we_i == 1) begin 
         wb_tx_data.data = cb.wb_dat_i;
         -> wb_write_e;
      end 
      else begin 
         wb_tx_data.data = cb.wb_dat_o;
         -> wb_read_e;
      end 
      wb_tx_data.addr    = cb.wb_adr_i;
      wb_tx_data.direction  = (cb.wb_we_i) ? WRITE : READ;
   endtask
   
   // 3. a Write a function which prints all signals on WB interface depending on the current transaction type 
   function display_wb_signals(); 
      /* Add code here */ 
      if (cb.wb_we_i == 1) begin 
         `uvm_info("WB_INTERFACE", $sformatf("WB WRITE Transaction!"), UVM_LOW)
      end 
      else begin  
         `uvm_info("WB_INTERFACE", $sformatf("WB READ Transaction!"), UVM_LOW)
      end 
      `uvm_info("WB_INTERFACE", $sformatf("WB Address: %h", cb.wb_adr_i),   UVM_LOW)
      `uvm_info("WB_INTERFACE", $sformatf("WB Sel: %b",     cb.wb_sel_i),   UVM_LOW)
      `uvm_info("WB_INTERFACE", $sformatf("WB Data: %b",    cb.wb_dat_i),   UVM_LOW)
      `uvm_info("WB_INTERFACE", $sformatf("WB Cyc_i: %b",   cb.wb_cyc_i),   UVM_LOW)
      `uvm_info("WB_INTERFACE", $sformatf("WB Stb_i: %b",   cb.wb_stb_i),   UVM_LOW)
      `uvm_info("WB_INTERFACE", $sformatf("WB Reset: %b",   cb.wb_rst_i),   UVM_LOW)
      `uvm_info("WB_INTERFACE", $sformatf("WB Stall: %b",   wb_stall_o),    UVM_LOW)
      `uvm_info("WB_INTERFACE", $sformatf("WB Int: %b",     o_int),         UVM_LOW)
   endfunction: display_wb_signals
   
   //4.a Write an event for write and an event for read 
   /* Add code here */ 
   
   // 4.b Trigger these events at the correct moment 
   /* Add code here */ 
   
   //5.ad Extra: Try the same implementation with fork .. join 
   task sync_transaction_join (); 
      /* Add code here */ 
      fork 
         begin 
            while (1) begin
               @(wb_read_e); 
               display_wb_signals();
            end 
         end 
         begin
            while (1) begin 
               @(wb_write_e); 
               display_wb_signals();
            end 
         end 
      join
      disable fork; 
   endtask: sync_transaction_join
   
   //5.bd Extra: Try the same implementation with fork .. join_any 
   task sync_transaction_join_any (); 
      /* Add code here */ 
      while (1) begin 
         fork 
            begin 
               fork 
                  begin 
                     @(wb_read_e); 
                  end 
                  begin
                     @(wb_write_e); 
                  end 
               join_any
               display_wb_signals();
               disable fork; 
            end 
         join
      end 
   endtask: sync_transaction_join_any
   
   //5.cd Extra: Try the same implementation with fork .. join_none
   task sync_transaction_join_none (); 
      /* Add code here */ 
      while (1) begin 
         fork 
            begin 
               fork 
                  begin 
                     @(wb_read_e); 
                     display_wb_signals();
                  end 
                  begin
                     @(wb_write_e); 
                     display_wb_signals();
                  end 
               join_none
               display_wb_signals();
               disable fork; 
            end 
         join 
      end 
   endtask: sync_transaction_join_none
   
   
endinterface

